user-backend/data/schemes/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/korisnik" xmlns="http://www.ftn.uns.ac.rs/korisnik">

    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime" type="xs:string"/>
                <xs:element name="prezime" type="xs:string"/>
                <xs:element name="korisnickoIme">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="property"/>
                                <xs:attribute name="datatype"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lozinka" type="xs:string"/>
                <xs:element maxOccurs="unbounded" name="uloga" type="uloga"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element minOccurs="0" name="zdravstvenaUstanova" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="about"/>
            <xs:attribute name="typeof"/>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="uloga">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="about"/>
    </xs:complexType>
</xs:schema>
