user-backend/data/schemes/pacijent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:complexType name="korisnik">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element name="korisnickoIme" type="xs:string"/>
            <xs:element name="lozinka" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="uloga" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="zdravstvenaUstanova" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="about"/>
    </xs:complexType>
</xs:schema>
