user-backend/data/schemes/zahtev_za_sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtev_za_sertifikat"
    xmlns="http://www.ftn.uns.ac.rs/zahtev_za_sertifikat">

    <xs:element name="zahtev_za_izdavanje_sertifikata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podnosilac_zahteva" type="osoba"/>
                <xs:element name="razlog_za_podnosenje" type="xs:string"/>
                <xs:element name="mesto_podnosenja_zahteva" type="xs:string"/>
                <xs:element name="datum_podnosenja_zahteva">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property"/>
                                <xs:attribute name="datatype"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="odgovor" type="xs:string"/>
                <xs:element minOccurs="0" name="potvrde_ref">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="potvrda_id">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="property"/>
                                            <xs:attribute name="datatype"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="about"/>
            <xs:attribute name="typeof"/>
            <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="osoba">
        <xs:sequence>
            <xs:element name="ime_prezime" type="xs:string"/>
            <xs:element name="datum_rodjenja">
                <xs:simpleType>
                    <xs:restriction base="xs:date"> </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pol" type="pol"/>
            <xs:element name="jmbg" type="jmbg"/>
            <xs:element name="broj_pasosa" type="broj_pasosa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType final="" name="pol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Zenski"/>
            <xs:enumeration value="Muski"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="jmbg">
        <xs:simpleContent>
            <xs:extension base="jmbg-restriction">
                <xs:attribute name="property" type="xs:string" use="required"/>
                <xs:attribute name="datatype"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="jmbg-restriction">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{13}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="broj_pasosa">
        <xs:simpleContent>
            <xs:extension base="broj-pasosa-restriction">
                <xs:attribute name="property" type="xs:string" use="required"/>
                <xs:attribute name="datatype"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="broj-pasosa-restriction">
        <xs:restriction base="xs:string">
            <xs:length value="9"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
