official-backend/data/schemes/lista_cekanja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/lista_cekanja"
    xmlns="http://www.ftn.uns.ac.rs/lista_cekanja">

    <xs:element name="lista_cekanja">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="stavka" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="period_cekanja" type="xs:date"/>
                            <xs:element name="pacijent" type="xs:string"/>
                            <xs:element name="tip_vakcine" type="xs:string"/>
                            <xs:element name="doza" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
